# Project-Kelompok

./: Diagram Project.uxf  README.md  Struktur Kelompok.txt
DjastipUPB/: settings.gradle
DjastipUPB/app/: build.gradle  google-services.json
DjastipUPB/app/src/androidTest/java/id/frudiansyah/djastip_upb/: ExampleInstrumentedTest.java
DjastipUPB/app/src/main/: AndroidManifest.xml
DjastipUPB/app/src/main/java/id/frudiansyah/djastip_upb/: LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
DjastipUPB/app/src/main/java/id/frudiansyah/djastip_upb/Modul/: User.java
DjastipUPB/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml
DjastipUPB/app/src/main/res/menu/: menu.xml
DjastipUPB/app/src/main/res/values/: strings.xml  styles.xml
DjastipUPB/app/src/test/java/id/frudiansyah/djastip_upb/: ExampleUnitTest.java
DjastipUPB/gradle/wrapper/: gradle-wrapper.properties
